# test-openshift

./: pom.xml
