<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pentaho</groupId>
	<artifactId>pentaho-kettle-assembly</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>
	<properties>
		<fabric8.version>2.2.176</fabric8.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>4.0.3</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<version>4.0.3</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-karaf-features</artifactId>
			<version>${fabric8.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>

		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<classifier>features</classifier>
			<version>4.0.3</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<classifier>features</classifier>
			<version>4.0.3</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-kettle-feature</artifactId>
			<version>6.1-SNAPSHOT</version>
			<type>xml</type>
			<classifier>features</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-karaf</artifactId>
			<version>1.4.59</version>
			<type>xml</type>
			<classifier>features</classifier>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- if you want to include resources in the distribution -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- if you want to include resources in the distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>4.0.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- no startupFeatures -->
					<startupFeatures>
						<feature>fabric8-karaf-core</feature>
						<feature>fabric8-karaf-cm</feature>
						<feature>fabric8-karaf-blueprint</feature>
						<feature>fabric8-karaf-checks</feature>
					</startupFeatures>
					<bootFeatures>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>wrap</feature>
						<feature>aries-blueprint</feature>
						<feature>diagnostic</feature>
						<feature>deployer</feature>
						<feature>feature</feature>
						<feature>instance</feature>
						<feature>jaas</feature>
						<feature>kar</feature>
						<feature>log</feature>
						<feature>management</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>shell</feature>
						<feature>shell-compat</feature>
						<feature>ssh</feature>
						<feature>system</feature>
						<feature>pentaho-kettle-feature-base</feature>
						<feature>pentaho-kettle-feature</feature>

					</bootFeatures>
					<installedFeatures>
						<feature>camel-scala</feature>
						<feature>camel-zipfile</feature>
						<feature>hawtio</feature>
						<feature>activemq-broker</feature>

					</installedFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>internal.repo</id>
			<name>Docker Nexus</name>
			<url>http://172.17.0.3:8081/nexus/content/repositories/releases</url>
		</repository>

		<repository>
			<id>internal.repo.snapshot</id>
			<name>Docker Nexus</name>
			<url>http://172.17.0.3:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
		<id>pentaho-nexus</id>
		<name>Nexus Internal</name>
		<url>http://nexus.pentaho.org/content/groups/omni</url>
		<!--                <snapshots>-->
		<!--                  <enabled>true</enabled>-->
		<!--                </snapshots>-->

	</repository>
	<repository>
		<id>pentaho-nexus-private</id>
		<name>Nexus Private Internal</name>
		<url>http://nexus.pentaho.org/content/repositories/private-snapshot</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>servicemix</id>
		<name>Servicemix Repo</name>
		<url>https://svn.apache.org/repos/asf/servicemix/m2-repo</url>
	</repository>

	<repository>
		<id>central2</id>
		<name>Central</name>
		<url>http://central.maven.org/maven2</url>
	</repository>

	<repository>
		<id>internal.repo</id>
		<name>Docker Nexus</name>
		<url>http://172.17.0.3:8081/nexus/content/repositories/releases</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>internal.repo.snapshots</id>
		<name>Docker Nexus snaps</name>
		<url>http://172.17.0.3:8081/nexus/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>pentaho-nexus</id>
			<name>Nexus Internal</name>
			<url>http://nexus.pentaho.org/content/groups/omni</url>
		</pluginRepository>
	</pluginRepositories>
</project>
